# image-server

./: .gitignore  pom.xml
image-server-rpc/: pom.xml
image-server-rpc/src/main/java/stark/reshaper/images/rpc/: IAvatarService.java  IImageService.java
image-server-service/: pom.xml
image-server-service/src/main/java/stark/reshaper/images/service/: AvatarService.java  ImageService.java
image-server-web/: pom.xml
image-server-web/src/main/java/stark/reshaper/images/: ImageServerMain.java
image-server-web/src/main/java/stark/reshaper/images/controller/: AvatarController.java  HealthController.java
image-server-web/src/main/resources/: application-dev.yaml  application.yaml
